<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ridemetric</groupId>
  <artifactId>motioncommon</artifactId>
  <version>1.3.22</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parkcall.tracedata</groupId>
      <artifactId>tracedata</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ridemetric</groupId>
      <artifactId>commonlib</artifactId>
      <version>1.4.17</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
