<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ridemetric</groupId>
  <artifactId>motionlib</artifactId>
  <version>1.3.7</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.ridemetric</groupId>
      <artifactId>motionmetric</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commonlib-debug</artifactId>
          <groupId>com.ridemetric</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commonlib</artifactId>
          <groupId>com.ridemetric</groupId>
        </exclusion>
        <exclusion>
          <artifactId>motioncommon-debug</artifactId>
          <groupId>com.ridemetric</groupId>
        </exclusion>
        <exclusion>
          <artifactId>motioncommon</artifactId>
          <groupId>com.ridemetric</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ridemetric</groupId>
      <artifactId>motioncommon</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>motionmetric</artifactId>
          <groupId>com.ridemetric</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.parkcall.tracedata</groupId>
      <artifactId>tracedata</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>8.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ridemetric</groupId>
      <artifactId>postprocess</artifactId>
      <version>0.1.46</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit</groupId>
      <artifactId>retrofit</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
