<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.ridemetric.view.models.RoadEventPoint CORNER_POINT">
    <annotation name="android.support.annotation.VisibleForTesting" />
  </item>
  <item name="com.ridemetric.view.models.RoadEventPoint RoadEventPoint(double, double, long, double, int) 4">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.ridemetric.view.models.RoadEventPoint.START_OR_END_POINT, com.ridemetric.view.models.RoadEventPoint.CORNER_POINT, com.ridemetric.view.models.RoadEventPoint.TRIP_POINT}" />
    </annotation>
  </item>
  <item name="com.ridemetric.view.models.RoadEventPoint START_OR_END_POINT">
    <annotation name="android.support.annotation.VisibleForTesting" />
  </item>
  <item name="com.ridemetric.view.models.RoadEventPoint TRIP_POINT">
    <annotation name="android.support.annotation.VisibleForTesting" />
  </item>
  <item name="com.ridemetric.view.models.RoadEventPoint int convertType(java.lang.String)">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.ridemetric.view.models.RoadEventPoint.START_OR_END_POINT, com.ridemetric.view.models.RoadEventPoint.CORNER_POINT, com.ridemetric.view.models.RoadEventPoint.TRIP_POINT}" />
    </annotation>
  </item>
  <item name="com.ridemetric.view.models.RoadEventPoint mType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.ridemetric.view.models.RoadEventPoint.START_OR_END_POINT, com.ridemetric.view.models.RoadEventPoint.CORNER_POINT, com.ridemetric.view.models.RoadEventPoint.TRIP_POINT}" />
    </annotation>
  </item>
  <item name="com.ridemetric.view.models.RoadEventPoint.PointType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.ridemetric.view.models.RoadEventPoint.START_OR_END_POINT, com.ridemetric.view.models.RoadEventPoint.CORNER_POINT, com.ridemetric.view.models.RoadEventPoint.TRIP_POINT}" />
    </annotation>
  </item>
</root>

