<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/preferences" android:title="Preferences"></item>
    <item android:title="About" android:id="@+id/about"></item>
    <item android:id="@+id/debugsettings" android:title="DebugSettings"></item>
    <item android:id="@+id/deviceAdmin" android:title="Administration"></item>
    <item android:id="@+id/senseUsage" android:title="Sense Usage"></item>
</menu>
<!-- From: file:/C:/Users/shelly/AndroidStudioProjects/motionLib/rmMotionLib/src/main/res/menu/menu.xml -->