<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/settings" 
          android:title="Settings"></item>
	<item android:id="@+id/registerBluetooth" 
          android:title="Register bluetooth"></item>
    <item android:title="About" android:id="@+id/about"></item>
    <item android:id="@+id/demScreenSettings" 
          android:title="Demonstration Settings"></item>
    <item android:id="@+id/controlService" 
          android:title="Control Service"></item>
    <item android:id="@+id/senseUsageHistory" 
          android:title="Sense Usage History"></item>
    <item android:id="@+id/disableApp" 
          android:title="Disable RideMetric"></item>
    <item android:id="@+id/enableApp" 
          android:title="Enable RideMetric"></item>    
</menu><!-- From: file:/C:/Users/shelly/AndroidStudioProjects/motionLib/rmMotionLib/src/main/res/menu/sense_usage_menu.xml -->