<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    	<PreferenceCategory android:title="Reg settings">
    	     <CheckBoxPreference 
    			android:key="isGenerateNewUUID" 
    			android:summary="isGenerateNew" 
    			android:title="isGenerateNew" 
    			android:defaultValue="false">
    		</CheckBoxPreference>
    	    <CheckBoxPreference 
    			android:key="isSignupStarted" 
    			android:summary="isSignupStarted" 
    			android:title="isSignupStarted" 
    			android:defaultValue="false">
    		</CheckBoxPreference>
    		<CheckBoxPreference 
    			android:key="isSignupConfirmed" 
    			android:summary="isSignupConfirmed" 
    			android:title="isSignupConfirmed" 
    			android:defaultValue="false">
    		</CheckBoxPreference>

			<!-- we do not want to expose this information here because it is confidential
			     and because we show pin number in the settings but because otherwise -->

    		<EditTextPreference 
        		android:key="appNumber" 
        		android:summary="appNumber" 
        		android:title="appNumber"
        		android:defaultValue="abcdefgh">
        	</EditTextPreference>
			<EditTextPreference
				android:key="signupKey"
				android:summary="signupKey"
				android:title="signupKey"
				android:defaultValue="signupKey">
			</EditTextPreference>
			<EditTextPreference
				android:key="token"
				android:summary="token"
				android:title="token"
				android:defaultValue="token">
			</EditTextPreference>

			<EditTextPreference
				android:key="driverId"
				android:summary="driverId"
				android:title="driverId"
				android:defaultValue="driverId">
			</EditTextPreference>

			<EditTextPreference
				android:key="phoneNumber"
				android:summary="phoneNumber"
				android:title="phoneNumber"
				android:defaultValue="">
			</EditTextPreference>
		</PreferenceCategory>
    	
		<PreferenceCategory android:title="Application Related settings">
    		<CheckBoxPreference 
    			android:key="isRFtrackingSupported" 
    			android:summary="Check to enable US of RF tracking" 
    			android:title="Enable RF tracking trace" 
    			android:defaultValue="false">
    		</CheckBoxPreference>

    		<CheckBoxPreference 
    			android:key="isBSassistedDetection" 
    			android:summary="isBSassistedDetection" 
    			android:title="isBSassistedDetection" 
    			android:defaultValue="true">
    		</CheckBoxPreference>
    		
    		<CheckBoxPreference 
    			android:key="acceptCallsWhileLocked" 
    			android:summary="Check if accept calls while locked is enabled" 
    			android:title="Enable unlock when calls are received" 
    			android:defaultValue="true">
    		</CheckBoxPreference>
    		<CheckBoxPreference 
    			android:key="magnetometerEnabled" 
    			android:summary="Enable mag" 
    			android:title="Enable mag" 
    			android:defaultValue="false">
    		</CheckBoxPreference>
    		<CheckBoxPreference 
    			android:key="platformLinEnabled" 
    			android:summary="Enable lin" 
    			android:title="Enable lin" 
    			android:defaultValue="false">
    		</CheckBoxPreference>
    		
    		<CheckBoxPreference 
    			android:key="gyroEnabled" 
    			android:summary="Enable g" 
    			android:title="Enable g" 
    			android:defaultValue="true">
    		</CheckBoxPreference>
    		
    		<CheckBoxPreference 
    		    android:key="isSlowestSampleRate" 
    			android:summary="isSlowestSampleRate" 
    			android:title="isSlowestSampleRate" 
    			android:defaultValue="false">
			</CheckBoxPreference>
			
			<CheckBoxPreference 
    		    android:key="isSlowSampleRate" 
    			android:summary="isSlowSampleRate" 
    			android:title="isSlowSampleRate" 
    			android:defaultValue="false">
			</CheckBoxPreference>
			
			<CheckBoxPreference 
			    android:key="isUseTimerThread" 
    			android:summary="isUseTimerThread" 
    			android:title="isUseTimerThread" 
    			android:defaultValue="true">
			</CheckBoxPreference>
    		<CheckBoxPreference 
			    android:key="isSleepingMode" 
    			android:summary="isSleepingMode"
    			android:title="isSleepingMode"
    			android:defaultValue="false">
			</CheckBoxPreference>
			<CheckBoxPreference 
			    android:key="isWaveletsEnabled" 
    			android:summary="isWaveletsEnabled"
    			android:title="isWaveletsEnabled"
    			android:defaultValue="false">
			</CheckBoxPreference>
        </PreferenceCategory>
 
		<PreferenceCategory android:title="Location Settings">
			<CheckBoxPreference 
    			android:key="isLocServiceSupported" 
    			android:summary="Check if loc Service is supported" 
    			android:title="Enable loc service" 
    			android:defaultValue="true">
    		</CheckBoxPreference>
    		<EditTextPreference 
    			android:summary="speedThreshold" 
    			android:key="speedThreshold" 
    			android:title="speedThreshold" 
    			android:defaultValue="2.3">
    		</EditTextPreference>
    		<EditTextPreference 
    			android:summary="lsNotMovingSpeed" 
    			android:key="lsNotMovingSpeed" 
    			android:title="lsNotMovingSpeed" 
    			android:defaultValue="1.5">
    		</EditTextPreference>
    		
    	</PreferenceCategory>	
		<PreferenceCategory android:title="Feature 5 settings">
			<CheckBoxPreference 
    			android:key="feature5" 
    			android:summary="Enable feature5" 
    			android:title="Enable feature5" 
    			android:defaultValue="true">
    		</CheckBoxPreference>
    		<CheckBoxPreference 
    			android:key="optionalAntiTexting" 
    			android:summary="Enable optionalAntiTexting (uncheck if controlled anti-texting)" 
    			android:title="Enable optionalAntiTexting" 
    			android:defaultValue="false">
    		</CheckBoxPreference>
    		<CheckBoxPreference 
    			android:key="telematicsMode" 
    			android:summary="Enable telematicsMode" 
    			android:title="Enable telematicsMode" 
    			android:defaultValue="true">
    		</CheckBoxPreference>
    		<CheckBoxPreference 
    			android:key="usePhoneAtLight" 
    			android:summary="Enable usePhoneAtLight" 
    			android:title="Enable usePhoneAtLight" 
    			android:defaultValue="true">
    		</CheckBoxPreference>
    		<EditTextPreference 
        		android:key="gpsIdleTime" 
        		android:summary="Enter idleTime" 
        		android:title="Enter idleTime" 
        		android:defaultValue="3000">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="gpsMoveTime" 
        		android:summary="Enter moveTime" 
        		android:title="Enter moveTime" 
        		android:defaultValue="9000">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="idleTimeDelta" 
        		android:summary="Enter idleTimeDelta" 
        		android:title="Enter idleTimeDelta" 
        		android:defaultValue="0">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="restartIdleTime" 
        		android:summary="Enter restartIdleTime" 
        		android:title="Enter restartIdleTime" 
        		android:defaultValue="10">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="inCarExitTime" 
        		android:summary="Enter inCarExitTime" 
        		android:title="Enter inCarExitTime" 
        		android:defaultValue="1500">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="inCarStopTime" 
        		android:summary="Enter inCarStopTime" 
        		android:title="Enter inCarStopTime" 
        		android:defaultValue="4000">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="maxMaybeIncarShakes" 
        		android:summary="Enter maxMaybeIncarShakes" 
        		android:title="Enter maxMaybeIncarShakes" 
        		android:defaultValue="1280">
        	</EditTextPreference>
        </PreferenceCategory>
		<PreferenceCategory android:title="WaveletSettings">
        	<EditTextPreference 
        		android:key="min_ac_movingoutside_cnt" 
        		android:summary="Minimum AC_MOVINGOUTSIDE count" 
        		android:title="MIN_AC_MOVINGOUTSIDE_CNT" 
        		android:defaultValue="0">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:summary="Enter minimum value for w3pw" android:title="w3pwMin" android:key="w3pwMin" android:defaultValue="0.2">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:summary="Enter maximum value for w3pw" android:title="w3pwMax" android:key="w3pwMax" android:defaultValue="0.8">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:summary="Enter minimum value for w4pw" android:title="w4pwMin" android:key="w4pwMin" android:defaultValue="0.2">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:summary="Enter high threshold value for w4pw" android:title="w4pwHT" android:key="w4pwHT" android:defaultValue="0.4">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:summary="Enter minimum value for w5pw" android:title="w5pwMin" android:key="w5pwMin" android:defaultValue="0.4">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:summary="Enter maximum value for w5pw" android:title="w5pwMax" android:key="w5pwMax" android:defaultValue="0.7">
        	</EditTextPreference>
        	<CheckBoxPreference 
    			android:key="useWaveletForTexting" 
    			android:summary="Detect texting" 
    			android:title="Enable wavelet to detect texting" 
    			android:defaultValue="false">
    		</CheckBoxPreference>     
        </PreferenceCategory>
        <PreferenceCategory android:title="Metric1Settings">
        	<EditTextPreference 
        		android:summary="Enter maximum Metric1 for AC_SB_NOTMOVING" 
        		android:title="MAX AC_SB_NOTMOVING Metric1" 
        		android:key="max_ac_sb_notmoving" 
        		android:defaultValue="0.01">
        	</EditTextPreference>
        	
        	<EditTextPreference 
        		android:summary="maxStatCount" 
        		android:title="maxStatCount" 
        		android:key="maxStatCount" 
        		android:defaultValue="30">
        	</EditTextPreference>
        	
        	<EditTextPreference 
        		android:summary="varNotMovingInCar" 
        		android:title="varNotMovingInCar" 
        		android:key="varNotMovingInCar" 
        		android:defaultValue="0.004">
        	</EditTextPreference>
        	
        	<EditTextPreference 
        		android:summary="varNotMovingMaybeInCar" 
        		android:title="varNotMovingMaybeInCar" 
        		android:key="varNotMovingMaybeInCar" 
        		android:defaultValue="0.0067">
        	</EditTextPreference>
        	
        <!--
        	<EditTextPreference 
        		android:summary="syncVarNotMovingInCar" 
        		android:title="syncVarNotMovingInCar" 
        		android:key="syncVarNotMovingInCar" 
        		android:defaultValue="0.004">
        	</EditTextPreference>
        -->
        	<EditTextPreference 
        		android:summary="minVarMoving" 
        		android:title="minVarMoving" 
        		android:key="minVarMoving" 
        		android:defaultValue="0.017">
        	</EditTextPreference>
      <!-- 	
        	<EditTextPreference 
        		android:summary="maybeInCarNotMovingVar" 
        		android:title="maybeInCarNotMovingVar" 
        		android:key="maybeInCarNotMovingVar"
        		android:defaultValue="0.004">
        	</EditTextPreference>
          	
			<EditTextPreference 
        		android:summary="maybeInCarNotMovingVarSum" 
        		android:title="maybeInCarNotMovingVarSum" 
        		android:key="maybeInCarNotMovingVarSum" 
        		android:defaultValue="0.013">
        	</EditTextPreference>
		          -->
        	<EditTextPreference android:title="amplWindowLen" 
        	    android:key="amplWindowLen" 
        	    android:defaultValue="256"
        	    android:summary="Len of ampl. window in 10 msec required to calculate Metric1"></EditTextPreference>
        	<EditTextPreference android:title="Metric1WindowCnt" 
        	    android:key="varWindowCnt" 
        	    android:defaultValue="1" 
        	    android:summary="Number of Metric1 windows of amplWindowLen"></EditTextPreference>
        	<EditTextPreference android:title="MinIdenticalEventCnt" 
        	    android:key="minIdenticalEventCnt" 
        	    android:defaultValue="1" 
        	    android:summary="Minimum number of identical events"></EditTextPreference>
        </PreferenceCategory>	
   	 	<PreferenceCategory android:title="Metric2 Settings">
    		<EditTextPreference 
        		android:summary="Enter alpha value" android:title="Alpha value" 
        		android:key="m2Alpha" 
        		android:defaultValue="0.05">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m2HighT" android:summary="Enter high threshold value (~120)"
        		android:title="High threshold value" 
        		android:defaultValue="180">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m2LowT" android:summary="Enter low threshold value (~80)"
        		android:title="low threshold value" 
        		android:defaultValue="10">
        	</EditTextPreference>
			<EditTextPreference 
    			android:summary="Enter number of consequent windows to consider" 
    			android:key="m2WinCount" 
    			android:title="Windows to consider" 
    			android:defaultValue="1">
    		</EditTextPreference>
        		
    	</PreferenceCategory>
    	<PreferenceCategory android:title="Metric4 Settings">
    		<EditTextPreference 
        		android:summary="Enter alpha value" android:title="Alpha value" 
        		android:key="m4Alpha" android:defaultValue="0.05">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m4T" android:summary="Enter threshold value"
        		android:title="Moving in car threshold value" 
        		android:defaultValue="5">
        	</EditTextPreference>
    	</PreferenceCategory>
    	<PreferenceCategory android:title="Metric6 Settings (linearAcceleration)">
			<EditTextPreference 
    			android:summary="Minimum speed change triggering event" 
    			android:key="speedChangeThreshold" 
    			android:title="Minimum Speed Change in km/h" 
    			android:defaultValue="0.4">
    		</EditTextPreference>
    		<EditTextPreference 
    			android:summary="m6GPSOffset" 
    			android:key="m6GPSOffset" 
    			android:title="m6GPSOffset" 
    			android:defaultValue="0">
    		</EditTextPreference>
    		<EditTextPreference 
    			android:summary="m6OutsideOffset" 
    			android:key="m6OutsideOffset" 
    			android:title="m6OutsideOffset" 
    			android:defaultValue="0">
    		</EditTextPreference>
    		
    		<EditTextPreference 
    			android:summary="ratio" 
    			android:key="m6ratio" 
    			android:title="maximum ratio" 
    			android:defaultValue="0.09">
    		</EditTextPreference>
    		
    		<EditTextPreference 
    			android:summary="Enter number of consequent windows to consider" 
    			android:key="m6winCount" 
    			android:title="Windows to consider" 
    			android:defaultValue="1">
    		</EditTextPreference>

    		<EditTextPreference 
        		android:title="m6winLen" 
        		android:key="m6winLen" 
        		android:defaultValue="64" 
        		android:summary="Window len in 10ms multiples required to calculate Metric6">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:title="m6SliderLen" 
        		android:key="m6SliderLen" 
        		android:defaultValue="64" 
        		android:summary="Number of samples to slide">
        	</EditTextPreference>
        	<CheckBoxPreference 
    			android:key="m6delayGPSstart" 
    			android:summary="delayStart" 
    			android:title="delayStart" 
    			android:defaultValue="true">
    		</CheckBoxPreference>
    		<EditTextPreference 
        		android:title="m6delaystartTime" 
        		android:key="m6delayGPSstartTime" 
        		android:defaultValue="5200" 
        		android:summary="Number of samples to delay">
        	</EditTextPreference>
        	<CheckBoxPreference 
    			android:key="usePlatformLinAccel" 
    			android:summary="Enables use of platform's lin acceleration" 
    			android:title="Enable platform linear acceleration" 
    			android:defaultValue="false">
    		</CheckBoxPreference>
    		<CheckBoxPreference 
    			android:key="phoneLayingFlat" 
    			android:summary="Check when phone will be laying flat" 
    			android:title="Check when phone is flat" 
    			android:defaultValue="false">
    		</CheckBoxPreference>
    	</PreferenceCategory>
		<PreferenceCategory android:title="Metric7 Settings (tapping on the phone i.e texting)">
			    
			<EditTextPreference 
        		android:summary="Enter min ratio of Metric1s z/x+y for texting" 
        		android:title="Min Metric1 Ratio for texting"
        		android:key="m7VarRatio"
        		android:defaultValue="0.8">
        	</EditTextPreference>

           	<EditTextPreference 
        		android:title="m7WindowLen" 
        		android:key="m7WindowLen" 
        		android:defaultValue="512" 
        		android:summary="Window len required to calculate Metric1 in 10ms multiple">
        	</EditTextPreference>
        	 
		</PreferenceCategory>
		<PreferenceCategory android:title="Metric8 Settings ">
    		<CheckBoxPreference 
    			android:key="m8UseMagn" 
    			android:summary="Check when magnitude shold be used instead of z axis" 
    			android:title="m8UseMagn" 
    			android:defaultValue="true">
    		</CheckBoxPreference>
    	</PreferenceCategory>
    	<PreferenceCategory android:title="Metric9 Calibration Settings ">
    		<CheckBoxPreference 
    	    	android:key="calibrated" 
    	    	android:summary="If checked the sensor is calibrated" 
    	    	android:title="calibrated" 
    	    	android:defaultValue="false">
    		</CheckBoxPreference>
    		<EditTextPreference 
        		android:key="m9var" 
    			android:summary="Set var threshold" 
    			android:title="m9var" 
    			android:defaultValue="0.006">
        	</EditTextPreference>
    		<EditTextPreference 
        		android:key="rowCnt" 
    			android:summary="Number of rows in a matrixSet var threshold" 
    			android:title="rowCnt" 
    			android:defaultValue="8">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m9winLen" 
    			android:summary="m9winLen" 
    			android:title="m9winLen" 
    			android:defaultValue="256">
        	</EditTextPreference>
    	</PreferenceCategory>
    	<PreferenceCategory android:title="Metric10 Angle Calculation">
    		
    		<EditTextPreference 
        		android:key="m10angle0" 
    			android:summary="angle0" 
    			android:title="angle0" 
    			android:defaultValue="8.0">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m10angle1" 
    			android:summary="angle1" 
    			android:title="angle1" 
    			android:defaultValue="10.0">
        	</EditTextPreference>
    		<EditTextPreference 
        		android:key="m10winLen" 
    			android:summary="Number of samples to consider" 
    			android:title="m10winLen" 
    			android:defaultValue="64">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m10meanMagn" 
    			android:summary="m10meanMagn" 
    			android:title="m10meanMagn" 
    			android:defaultValue="9.80">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m10phoneRotated" 
    			android:summary="m10phoneRotated" 
    			
    			android:title="m10phoneRotated" 
    			android:defaultValue="13">
        	</EditTextPreference>
			<EditTextPreference 
        		android:key="m10shortAngleCount" 
    			android:summary="Number of short angles to consider" 
    			android:title="m10shortAngleCount" 
    			android:defaultValue="3">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m10jerkyMovementCnt" 
    			android:summary="m10jerkyMovementCnt" 
    			android:title="m10jerkyMovementCnt" 
    			android:defaultValue="3">
        	</EditTextPreference>
        	
    	</PreferenceCategory>
    	<PreferenceCategory android:title="Metric11 Angle Calculation">
    		
    		<EditTextPreference 
        		android:key="m11angle0" 
    			android:summary="angle0" 
    			android:title="angle0" 
    			android:defaultValue="3">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m11angle1" 
    			android:summary="angle1" 
    			android:title="angle1" 
    			android:defaultValue="3.0">
        	</EditTextPreference>
    		<EditTextPreference 
        		android:key="m11winLen" 
    			android:summary="Number of samples to consider" 
    			android:title="m11winLen" 
    			android:defaultValue="64">
        	</EditTextPreference>
    	</PreferenceCategory>
    	
    	<PreferenceCategory android:title="Metric12 incar">
    		
    		<EditTextPreference 
        		android:key="m12minMedAccel" 
    			android:summary="minMedAccel" 
    			android:title="minMedAccel" 
    			android:defaultValue="4.0">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m12maxMedAccel" 
    			android:summary="maxMedAccel" 
    			android:title="maxMedAccel" 
    			android:defaultValue="12.0">
        	</EditTextPreference>
    		<EditTextPreference 
        		android:key="m12largeMagn" 
    			android:summary="largeMagn" 
    			android:title="largeMagn" 
    			android:defaultValue="20.0">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m12medHighVel" 
    			android:summary="medHighVel" 
    			android:title="medHighVel" 
    			android:defaultValue="0.5">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m12largeAccel" 
    			android:summary="largeAccel" 
    			android:title="largeAccel" 
    			android:defaultValue="10">
        	</EditTextPreference>
        	
        	<EditTextPreference 
        		android:key="m12smallMagn" 
    			android:summary="smallMagn" 
    			android:title="smallMagn" 
    			android:defaultValue="3">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m12highVel" 
    			android:summary="highVel" 
    			android:title="highVel" 
    			android:defaultValue="3">
        	</EditTextPreference>
    	</PreferenceCategory>
    	
    	<PreferenceCategory android:title="Metric13 Angle Calculation">
    		
    		<EditTextPreference 
        		android:key="m13angle0" 
    			android:summary="angle0" 
    			android:title="angle0" 
    			android:defaultValue="3">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="m13angle1" 
    			android:summary="angle1" 
    			android:title="angle1" 
    			android:defaultValue="3.0">
        	</EditTextPreference>
    		<EditTextPreference 
        		android:key="m13winLen" 
    			android:summary="Number of samples to consider" 
    			android:title="m13winLen" 
    			android:defaultValue="64">
        	</EditTextPreference>
    	</PreferenceCategory>
    	
    	<PreferenceCategory android:title="Metric14 Parameters">
    	    <EditTextPreference 
        		android:key="m14totalGyroAngleMin" 
    			android:summary="m14totalGyroAngleMin" 
    			android:title="m14totalGyroAngleMin" 
    			android:defaultValue="6">
        	</EditTextPreference>
			
    	    <EditTextPreference 
        		android:key="m14hardBrakeMin" 
    			android:summary="m14hardBrakeMin" 
    			android:title="m14hardBrakeMin" 
    			android:defaultValue="4">
        	</EditTextPreference>
			
			<EditTextPreference 
        		android:key="m14rapidChangeMin" 
    			android:summary="m14rapidChangeMin" 
    			android:title="m14rapidChangeMin" 
    			android:defaultValue="2.2">
        	</EditTextPreference>
			
			<EditTextPreference 
        		android:key="m14hardCorneringMin" 
    			android:summary="m14hardCorneringMin" 
    			android:title="m14hardCorneringMin" 
    			android:defaultValue="2.2">
        	</EditTextPreference>
									
			<EditTextPreference 
        		android:key="m14hardCorneringInt" 
    			android:summary="m14hardCorneringInt" 
    			android:title="m14hardCorneringInt" 
    			android:defaultValue="0.04">
        	</EditTextPreference>

			<EditTextPreference 
        		android:key="m14hardSpeedChangeMin" 
    			android:summary="m14hardSpeedChangeMin" 
    			android:title="m14hardSpeedChangeMin" 
    			android:defaultValue="1.4">
        	</EditTextPreference>
			
			<EditTextPreference 
        		android:key="m14hardSpeedChangeInt" 
    			android:summary="m14hardSpeedChangeInt" 
    			android:title="m14hardSpeedChangeInt" 
    			android:defaultValue="0.4">
        	</EditTextPreference>
        	
			<EditTextPreference 
        		android:key="m14forwardSpeedChangeMin" 
    			android:summary="m14forwardSpeedChangeMin" 
    			android:title="m14forwardSpeedChangeMin" 
    			android:defaultValue="0.7">
        	</EditTextPreference>
			
			<EditTextPreference 
        		android:key="m14forwardSpeedChangeInt" 
    			android:summary="m14forwardSpeedChangeInt" 
    			android:title="m14forwardSpeedChangeInt" 
    			android:defaultValue="0.04">
        	</EditTextPreference>
        	
			
		</PreferenceCategory>
		
    	<PreferenceCategory android:title="dirSet">
    		 <EditTextPreference 
        		android:key="dsErrorCount" 
    			android:summary="dsErrorCount" 
    			android:title="dsErrorCount" 
    			android:defaultValue="10">
        	</EditTextPreference>
        	
			<EditTextPreference 
        		android:key="dsOutlierThreshold" 
    			android:summary="dsOutlierThreshold" 
    			android:title="dsOutlierThreshold" 
    			android:defaultValue="85">
        	</EditTextPreference>
        	
     		 <EditTextPreference 
        		android:key="dsRatio" 
    			android:summary="dsRatio" 
    			android:title="dsRatio" 
    			android:defaultValue="0.8">
        	</EditTextPreference>
        	
        	<EditTextPreference 
        		android:key="dsVelFactor" 
    			android:summary="dsVelFactor" 
    			android:title="dsVelFactor" 
    			android:defaultValue="1">
        	</EditTextPreference>
    		<EditTextPreference 
        		android:key="dsInitVelFactor" 
    			android:summary="dsInitVelFactor" 
    			android:title="dsInitVelFactor" 
    			android:defaultValue="1.4">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="dsInitAngleDelta" 
    			android:summary="dsInitAngleDelta" 
    			android:title="dsInitAngleDelta" 
    			android:defaultValue="89">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="dsAngleDelta" 
    			android:summary="dsAngleDelta" 
    			android:title="dsAngleDelta" 
    			android:defaultValue="88">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="dsStartStrictDelta" 
    			android:summary="dsStartStrictDelta" 
    			android:title="dsStartStrictDelta" 
    			android:defaultValue="0">
        	</EditTextPreference>
    		<EditTextPreference 
        		android:key="dsStartDirCheck" 
    			android:summary="dsStartDirCheck" 
    			android:title="dsStartDirCheck" 
    			android:defaultValue="3">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="dsBounceCnt" 
    			android:summary="dsBounceCnt" 
    			android:title="dsBounceCnt" 
    			android:defaultValue="9">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="dsGyroGravAngleThreshold" 
    			android:summary="dsGyroGravAngleThreshold" 
    			android:title="dsGyroGravAngleThreshold" 
    			android:defaultValue="20">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="dsAngleBetweenSets" 
    			android:summary="dsAngleBetweenSets" 
    			android:title="dsAngleBetweenSets" 
    			android:defaultValue="150">
        	</EditTextPreference>
        	<EditTextPreference 
        		android:key="dsMaxVectorCount" 
    			android:summary="dsMaxVectorCount" 
    			android:title="dsMaxVectorCount" 
    			android:defaultValue="10">
        	</EditTextPreference>
        	<CheckBoxPreference 
        		android:key="dsIsResetSets" 
    			android:summary="dsIsResetSets" 
    			android:title="dsIsResetSets" 
    			android:defaultValue="false">
        	</CheckBoxPreference>
    	</PreferenceCategory>
    <PreferenceCategory android:title="LinearAcceleration">
    		<EditTextPreference 
    			android:summary="Enter by how many samples the output is delayed" 
    			android:key="delaySampleCnt" 
    			android:title="Delay sample count" 
    			android:defaultValue="4">
    		</EditTextPreference>
    		<EditTextPreference 
        		android:summary="Enter freq cutoff"
        		android:title="freqCutoff" 
        		android:key="freqCutoff"
        		android:defaultValue="0.35">
        	</EditTextPreference>
        	<CheckBoxPreference 
    			android:key="fixedParams" 
    			android:summary="Check check if parameters should be fixed" 
    			android:title="Enable fixed parameters" 
    			android:defaultValue="true">
    		</CheckBoxPreference>
    	</PreferenceCategory>
   
    <PreferenceCategory android:title="General Settings">
		
    	<EditTextPreference 
    		android:summary="Vervbosity levels below this will be displayed" 
    		android:key="vT" 
    		android:title="Verbosity Threshold" 
    		android:defaultValue="21">
    	</EditTextPreference>
    	
	    <CheckBoxPreference 
    		android:key="onAccuracyChangeEnabled" 
    		android:summary="Check to enable onAccuracyChange validation" 
    		android:title="Enable onAccuracyChange " 
    		android:defaultValue="false">
    	</CheckBoxPreference>
    	
    	<CheckBoxPreference 
    		android:key="m1Enabled" 
    		android:summary="Enable wavelet and Metric1 metric " 
    		android:title="Enable metric 1" 
    		android:defaultValue="true">
    	</CheckBoxPreference>
       	     
    	<CheckBoxPreference 
    		android:key="m2Enabled" 
    		android:summary="Check to enable metric 2" 
    		android:title="Enable metric 2" 
    		android:defaultValue="false">
    	</CheckBoxPreference>
    	<CheckBoxPreference 
    		android:key="m3Enabled" 
    		android:summary="Check to enable metric 3" 
    		android:title="Enable metric 3" 
    		android:defaultValue="false">
    	</CheckBoxPreference>
    	<CheckBoxPreference 
    		android:key="m4Enabled" 
    		android:summary="Check to enable metric 4" 
    		android:title="Enable metric 4" 
    		android:defaultValue="false">
    	</CheckBoxPreference>
    	<CheckBoxPreference 
    		android:key="m5Enabled" 
    		android:summary="Check to enable metric 5 (uses RF tracing)" 
    		android:title="Enable metric 5" 
    		android:defaultValue="false">
    	</CheckBoxPreference>
    	<CheckBoxPreference 
    		android:key="m6Enabled" 
    		android:summary="Check to enable metric 6 (linaccel)" 
    		android:title="Enable metric 6" 
    		android:defaultValue="true">
    	</CheckBoxPreference>
    	<CheckBoxPreference 
    		android:key="m7Enabled" 
    		android:summary="Check tapping on the phone using Metric1" 
    		android:title="Enable metric 7" 
    		android:defaultValue="false">
    	</CheckBoxPreference>
    	<CheckBoxPreference 
    		android:key="m8Enabled" 
    		android:summary="Check dave's algo" 
    		android:title="Enable metric 8" 
    		android:defaultValue="false">
    	</CheckBoxPreference>
    	<CheckBoxPreference 
    		android:key="m9Enabled" 
    		android:summary="Enable calibration" 
    		android:title="Enable metric 9" 
    		android:defaultValue="false">
    	</CheckBoxPreference>
    	<CheckBoxPreference 
    		android:key="m10Enabled" 
    		android:summary="Enable accelrot" 
    		android:title="Enable metric 10" 
    		android:defaultValue="true">
    	</CheckBoxPreference>
    	<CheckBoxPreference 
    		android:key="m11Enabled" 
    		android:summary="Enable rot" 
    		android:title="Enable metric 11" 
    		android:defaultValue="false">
    	</CheckBoxPreference>
    	<CheckBoxPreference 
    		android:key="m13Enabled" 
    		android:summary="Enable " 
    		android:title="Enable metric 13" 
    		android:defaultValue="true">
    	</CheckBoxPreference>
    	<CheckBoxPreference 
    		android:key="dirSetEnabled" 
    		android:summary="dirSetEnabled" 
    		android:title="dirSetEnabled" 
    		android:defaultValue="true">
    	</CheckBoxPreference>
    	
    	<CheckBoxPreference 
    	    android:key="isHideColors" 
    	    android:summary="isHideColors"
    	    android:title="isHideColors" 
    	    android:defaultValue="false">
    	</CheckBoxPreference>
    	<CheckBoxPreference 
    	    android:key="enableDebugSettings" 
    	    android:summary="Make Debug Setting option visible" 
    	    android:title="Enable Debug Setting option " 
    	    android:defaultValue="true">
    	</CheckBoxPreference>
    	<EditTextPreference 
        	android:summary="minVarStat" 
        	android:title="minVarStat" 
        	android:key="minVarStat" 
        	android:defaultValue="-1.0">
        </EditTextPreference>
        	
        </PreferenceCategory>        
</PreferenceScreen>
<!-- From: file:/C:/Users/shelly/AndroidStudioProjects/motionLib/rmMotionLib/src/main/res/xml/debugsettings.xml -->