<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 	android:gravity="center_horizontal" 
 	android:background="#ffffff" 
    android:padding="10dp">
    
    <!-- this field will describe the here you will register your bluetooth device with
         the app or alternatively if it was registered you can not register your other
         car bluetooth device with the app -->
    <TextView
           android:id="@+id/rb_intro_text"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1.76"
           android:text="@string/register_bluetooth_intro_text"/>

    <TextView
           android:id="@+id/rb_about_text"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1.76"
           android:text="@string/register_bluetooth_instructions"/>
    
    <EditText
        android:id="@+id/rb_vehicle_count"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:hint="Update number of vehicles you drive"
        android:inputType="numberDecimal" />
    
    <EditText
        android:id="@+id/rb_car_model"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:hint="Car model" />
    
    <EditText
        android:id="@+id/rb_year"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:hint="2010"
        android:inputType="numberDecimal"
        android:title="Year" />
    

	<Button
            android:id="@+id/rbRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="registerBbluetoothHandler"
            android:text="Register"/>

<!-- this is not required because we are using dialog for the buttons
<Button
            android:id="@+id/laterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@string/registerBluetoothHandler"
            android:text="Later" />
             -->    
</LinearLayout>
<!-- From: file:/C:/Users/shelly/AndroidStudioProjects/motionLib/rmMotionLib/src/main/res/layout/register_bluetooth.xml -->