<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTop"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:text="-"/>

    <TextView
        android:id="@+id/tvBottom"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/text_size_medium"
        android:text="bottom"/>

</LinearLayout><!-- From: file:/C:/Users/shelly/AndroidStudioProjects/screens/RideMetric/RideMetricModule/src/main/res/layout/layout_double_textview.xml -->