<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ridemetric.view.widgets.CircularSeekBar
        android:id="@+id/sb"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:max = "100"
        app:progress="50"
        />

</LinearLayout><!-- From: file:/C:/Users/shelly/AndroidStudioProjects/screens/RideMetric/RideMetricModule/src/main/res/layout/layout_bottom_seekbar.xml -->