<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent" 
   android:layout_height="fill_parent"
   android:padding="5dp">
   
   <!-- changed the orientation to horisonal which a default
   so removed the following
   android:orientation="vertical" 
    -->

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="367dp"
       android:layout_gravity="center"
       android:orientation="vertical" >

       <!--
       removed the following text from the
        TextView below 
       android:layout_gravity="center"
           android:layout_weight="3.53"
       -->

       <TextView
           android:id="@+id/about_content"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="7.57"
           android:text="@string/sense_usage_about_text" />

	   <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:text="@string/about_copyright" />

       <RelativeLayout
           android:layout_width="236dp"
           android:layout_height="48dp"
           android:layout_gravity="center"
           android:layout_weight="0.18" >
           
 <!--          
           <TextView
               android:id="@+id/textView3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="37dp"
               android:text="." />

           <TextView
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="98dp"
               android:text="v" />

           <TextView
               android:id="@+id/app_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="14dp"
               android:text="@string/sense_usage_app_name" />

           <TextView
               android:id="@+id/versionName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_toRightOf="@+id/textView2"
               android:text="@string/versionName" />

           <TextView
               android:id="@+id/textView4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_toRightOf="@+id/versionName"
               android:text="." />

           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:text="@string/versionCode" />
-->

           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="62dp"
               android:layout_marginTop="16dp"
               android:text="@string/sense_usage_app_name" />

           <TextView
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@+id/textView1"
               android:layout_alignBottom="@+id/textView1"
               android:layout_marginLeft="14dp"
               android:layout_toRightOf="@+id/textView1"
               android:text="v" />

           <TextView
               android:id="@+id/versionName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@+id/textView2"
               android:layout_alignBottom="@+id/textView2"
               android:layout_toRightOf="@+id/textView2"
               android:text="@string/version_name" />
  
       </RelativeLayout>
 
       
<!-- 
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:text="@string/about_author_email" />
-->
       <TextView
           android:id="@+id/sense_usage_url"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:text="@string/sense_usage_url"
           android:textColor="@color/Blue" />
       
		<!-- added because we do not want to see OK button 
		     android:visibility="gone" -->
       <Button
           android:id="@+id/about_ok"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:layout_weight="1"
           android:text="@string/ok"
           android:visibility="gone"
           android:width="100dp" />
   </LinearLayout>

</ScrollView> 
<!-- From: file:/C:/Users/shelly/AndroidStudioProjects/screens/RideMetric/RideMetricModule/src/main/res/layout/sense_usage_about.xml -->